ejercicio_prexamen/libreria/libreria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libreri">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:string"/>
                    </xs:complexType>
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element name="autor" type="xs:string"/>
                            <xs:element name="genero" type="xs:string"/>
                            <xs:element name="fx_publicacion" type="xs:date"/>
                            <xs:element name="vivo" type="xs:boolean"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>